<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Dots</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcoral;
            height: 100vh;
        }
        .container{
            width: 800px;
            height: 400px;
            border: 1px solid;
            border-radius: 20px;
            margin: 60px 90px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            box-shadow: 3px 3px 50px;
            position: relative;
        }
        .a{
            width: 100px;
            height: 100px;
            border: 4px solid;
            border-radius: 100px;
            background-color: red;
            position: absolute;
            top: 152px;
            left: 100px;
            animation-name: dot ;
            animation-duration: 1.2s;
            animation-delay: 1.1s;
            animation-iteration-count: infinite ;
            
        }
        .b{
            width: 100px;
            height: 100px;
            border: 4px solid;
            border-radius: 100px;
            background-color: green;
            position: absolute; 
            top: 152px;
            left: 230px;
            animation-name: dot;
            animation-duration: 1.2s;
            animation-delay: 1.2s;
            animation-iteration-count: infinite ;
        }
      
        .c{
            width: 100px;
            height: 100px;
            border: 4px solid;
            width: 100px;
            height: 100px;
            border: 4px solid;
            border-radius: 100px;
            background-color: blue;
            position: absolute; 
            top: 152px;
            left: 360px;
            animation-name: dot;
            animation-duration: 1.2s;
            animation-delay: 1.3s;
            animation-iteration-count: infinite ;
        }
        .d{
            width: 100px;
            height: 100px;
            border: 4px solid;
            width: 100px;
            height: 100px;
            border: 4px solid;
            border-radius: 100px;
            background-color: white;
            position: absolute; 
            top: 152px;
            left: 490px; 
            animation-name: dot;
            animation-duration: 1.2s;
            animation-delay: 1.4s;
            animation-iteration-count: infinite ;
        }
       
        h4{
            color: orangered;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            position: absolute;
            top: 250px;
            left: 500px;
        }
        @keyframes dot{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }    
        /*audio{
            position: relative;
            top: 310px;
            left: 460px;
            border-radius: 20px;

        }*/
    </style>
</head>
<body>
    <section class="container"> 
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <h4>Loading...</h4>
        <!-- <audio controls autoplay loop>
            <source src="../Day-4/Hi Nanna/[iSongs.info] 03 - Gaaju Bomma.mp3">
        </audio> -->
    </section>
</body>
</html>