<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 50vh;
            border: 1px solid;
            margin: 70px 70px;
            background-color:chocolate;
            border-radius: 30px;
            box-shadow: 3px 3px 20px;
        }
        .container a{
            width: 60px;
            height: 30px;
            border-radius: 50px;
            margin: 50px;
            justify-content: center;
            box-shadow: 4px 4px 30px;
            background-color: black;
            font-size: 30px;
            display: flex;
            padding: 20px;
            font-weight: 600;
            color: white;
            position: relative;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://vikram473.github.io/Animations/GoogleDots.html">task-1</a>
        <a href="https://vikram473.github.io/Animations/Music%20Bar.html">task-2</a>
    </div>
</body>
</html>